# Copyright 2012 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.



# If you are not running Java EE, you may need to supply a JAR file containing
# the Java Mail package (see http://java.sun.com/products/javamail/).
javamail_jar=

# These are commandline parameters for OAuth2Authenticator.main().
email=
oauthToken=

#
# You shouldn't need to change anything below this point.
#

out=./out
classes=./classes
src=./

# The generated JAR file will go here.
oauth2_jar=${out}/oauth2.jar
