<!--
 Copyright 2010 Google Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="google-mail-xoauth-tools" default="build">

  <property file="./build.properties"/>

  <target name="all" depends="clean, build"/>

  <target name="init">
    <mkdir dir="${classes}"/>
    <mkdir dir="${out}"/>
  </target>

  <target name="clean">
    <delete dir="${classes}"/>
    <delete dir="${out}"/>
  </target>


  <path id="compile.classpath">
    <pathelement location="${oauth_jar}"/>
    <pathelement location="${javamail_jar}"/>
  </path>

  <target name="build" depends="init">
    <javac srcdir="${src}" destdir="${classes}"
       debug="on" includeAntRuntime="no" source="1.5">
      <compilerarg value="-Xlint"/>
      <classpath refid="compile.classpath"/>
    </javac>
    <jar jarfile="${xoauth_jar}">
      <fileset dir="${classes}"/>
    </jar>
  </target>

  <target name="run" depends="build">
    <java classname="com.google.code.samples.xoauth.XoauthAuthenticator"
      classpath="${javamail_jar}:${oauth_jar}:${xoauth_jar}">
      <arg value="${email}"/>
      <arg value="${oauthToken}"/>
      <arg value="${oauthTokenSecret}"/>
    </java>
  </target>

</project>
